# DinerApp

./: Summary.txt
SuganyaDinerApp/: SuganyaDinerApp.sln
SuganyaDinerApp/SuganyaDinerApp/: DrinkMenu.cs  FoodMenu.cs  Menu.cs  MenuItem.cs  Order.cs  Program.cs  SuganyaDinerApp.csproj
SuganyaDinerApp/SuganyaDinerBusiness/: Diner.Designer.cs  Diner.xsd  Diner.xss  DrinkMenu.cs  FoodMenu.cs  Menu.cs  MenuItem.cs  Order.cs  SuganyaDinerBusiness.csproj
