<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Menu" ZOrder="2" X="1040" Y="109" Height="278" Width="599" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:MenuItem" ZOrder="1" X="833" Y="637" Height="407" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:MenuMap" ZOrder="5" X="1753" Y="428" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MenuMap_Menu" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1622</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1622</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1753</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MenuMap_MenuItem" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>1753</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>